
<li class="root">
  <div class="root">
    <%= link_to_project(project, {}, :class => "project #{User.current.member_of?(project) ? 'my-project' : nil}") %>
    <% unless project.description.blank? %>
      <div class='wiki description'><%= textilizable(project.short_description, :project => project) %></div>
    <% end %>
  </div>
  <% if project.parent.present? %>
    <ul class='projects'>
      <li class="child"><div class="child">
        Parent project: <%= link_to_project(project.parent, {}, :class => "project child #{User.current.member_of?(project.parent) ? 'my-project' : nil}") %>
      </div></li>
    </ul>
  <% end %>
</li>
