<% content_for :header_tags do %>
    <%= auto_discovery_link_tag(:atom, {:action => 'index', :format => 'atom', :key => User.current.rss_key}) %>
    <!-- Edit the following styles in Settings / Plugins / redmine_project_filtering -->
    <style  TYPE="text/css">
      <%= @project_filtering_settings[:css] %>
    </style>
<% end %>

<div class="contextual">
    <%= link_to(l(:label_project_new), {:controller => 'projects', :action => 'add'}, :class => 'icon icon-add') + ' |' if User.current.allowed_to?(:add_project, nil, :global => true) %>
    <%= link_to(l(:label_issue_view_all), { :controller => 'issues' }) + ' |' if User.current.allowed_to?(:view_issues, nil, :global => true) %>
    <%= link_to(l(:label_overall_spent_time), { :controller => 'time_entries' }) + ' |' if User.current.allowed_to?(:view_time_entries, nil, :global => true) %>
    <%= link_to l(:label_overall_activity), { :controller => 'projects', :action => 'activity' }%>
</div>

<h2><%=l(:label_project_plural)%></h2>

<% form_tag('/projects', :method => :get, :id => :project_filtering) do %>

  <fieldset id="filters" class="collapsible">
    <legend onclick="toggleFieldset(this);"><%= l(:label_filter_plural) %></legend>
    <div>
      <p class='q'>
        <%= label_tag 'q', l('project_filtering_q_label') %>
        <%= text_field_tag 'q', @question, :size => 30, :id => 'search-input' %>
      </p>
      <%= render :partial => 'custom_field', :collection => @custom_fields_used_for_project_filtering %>
      <p class='buttons'><%= submit_tag l(:button_send) -%></p>
    </div>
  </fieldset>

<% end %>
<%= javascript_tag "Field.focus('search-input')" %>
<%= observe_form( :project_filtering,
  :frequency => 0.5,
  :url => { :controller => :projects, :action => :index, :format => :js },
  :method => :get
  )
%>

<ul class='projects root' id='projects'>
  <%= render :partial => 'project', :collection => @projects %>
</ul>

<% if User.current.logged? %>
<p style="text-align:right;">
<span class="my-project"><%= l(:label_my_projects) %></span>
</p>
<% end %>

<% other_formats_links do |f| %>
	<%= f.link_to 'Atom', :url => {:key => User.current.rss_key} %>
<% end %>

<% html_title(l(:label_project_plural)) -%>
