<% content_for :header_tags do %>
    <%= auto_discovery_link_tag(:atom, {:action => 'index', :format => 'atom', :key => User.current.rss_key}) %>
    <style  TYPE="text/css">
      <%= @project_filtering_settings[:css] %>
    </style>
<% end %>

<div class="contextual">
    <%= link_to(l(:label_project_new), {:controller => 'projects', :action => 'add'}, :class => 'icon icon-add') + ' |' if User.current.allowed_to?(:add_project, nil, :global => true) %>
    <%= link_to(l(:label_issue_view_all), { :controller => 'issues' }) + ' |' if User.current.allowed_to?(:view_issues, nil, :global => true) %>
    <%= link_to(l(:label_overall_spent_time), { :controller => 'time_entries' }) + ' |' if User.current.allowed_to?(:view_time_entries, nil, :global => true) %>
    <%= link_to l(:label_overall_activity), { :controller => 'projects', :action => 'activity' }%>
</div>

<h2><%=l(:label_project_plural)%></h2>



<div class="box">
  <% form_tag({}, :method => :get, :id => :project_filtering) do %>
    <div class='q'>
      <%= label_tag 'q', l('project_filtering_filter_field') %>
      <%= text_field_tag 'q', @question, :size => 30, :id => 'search-input' %>
    </div>
    <%= javascript_tag "Field.focus('search-input')" %>
    
    <%= render :partial => 'custom_field', :collection => @custom_fields %>
  <% end %>
  <div class='clear'></div>
</div>

<ul class='projects root'>
  <%= render :partial => 'project', :collection => @projects %>
</ul>

<% if User.current.logged? %>
<p style="text-align:right;">
<span class="my-project"><%= l(:label_my_projects) %></span>
</p>
<% end %>

<% other_formats_links do |f| %>
	<%= f.link_to 'Atom', :url => {:key => User.current.rss_key} %>
<% end %>

<% html_title(l(:label_project_plural)) -%>
